# practice

./: build.gradle
src/main/java/com/example/loginpage/config/: SecurityConfig.java
src/main/java/com/example/loginpage/controller/: AuthController.java
src/main/java/com/example/loginpage/error/: ApiError.java
src/main/java/com/example/loginpage/exception/: UserNotFoundException.java
src/main/java/com/example/loginpage/model/: CustomEmployeeResponseDTO.java  District.java  Employee.java  EmployeeDTO.java  EmployeeData.java  EmployeeSignin.java  Role.java  SignInResponse.java  State.java  StateDistrictRequest.java  UpdateHistoryDTO.java  UpdatePasswordRequest.java
src/main/java/com/example/loginpage/repository/: DistrictRepository.java  EmployeeRepository.java  StateRepository.java
src/main/java/com/example/loginpage/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsServices.java
src/main/resources/: application.properties
src/main/resources/templates/: adminwelcome.html  createemployee.html  employeeDetails.html  employeewelcome.html  errorpage.html  signin.html  signup.html  updatePassword.html  updatename.html
src/test/java/com/example/loginpage/: LoginpageApplicationTests.java
